## script used for dealing with XCMS online diffreport
diffreport <- read.csv("FS_T0_T42.csv", header = TRUE)

## pick up the list for two time points
FS_T0 <- subset(diffreport,  mean1 != 0 & mzmed > 100 & mzmed < 500)
FS_T42 <- subset(diffreport,  mean2 != 0 & mzmed > 100 & mzmed < 500)

## extract the mass median from the table, and calculate KMD
fs_t0_mas <- subset(FS_T0,  select = mzmed)
fs_t42_mas <- subset(FS_T42,  select = mzmed)

fs_t0_knm <- fs_t0_mas*14/14.01565
fs_t0_kmd <- round(fs_t0_knm)-fs_t0_knm
fs_t0_area <- subset(FS_T0, select = mean1)
fs_t0_rt <-  subset(FS_T0, select = rtmed)
fs_t0_combine <- cbind(fs_t0_mas, fs_t0_knm, fs_t0_kmd, fs_t0_area, fs_t0_rt)

## combine all the parameters into a single data frame
colnames(fs_t0_combine) <- c ("fs_t0_mas", "fs_t0_knm", "fs_t0_kmd", "fs_t0_area", "fs_t0_rt")

## pick up all the azaarenes from the data frame
fs_t0_n_9 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1076 & fs_t0_combine$fs_t0_kmd > 0.1066 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_10 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1210 & fs_t0_combine$fs_t0_kmd > 0.1200 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_11 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1344 & fs_t0_combine$fs_t0_kmd > 0.1334 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_12 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1478 & fs_t0_combine$fs_t0_kmd > 0.1468 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_13 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1612 & fs_t0_combine$fs_t0_kmd > 0.1602 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_14 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1746 & fs_t0_combine$fs_t0_kmd > 0.1736 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_15 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.1880 & fs_t0_combine$fs_t0_kmd > 0.1870 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)
fs_t0_n_16 <- subset(fs_t0_combine, fs_t0_combine$fs_t0_kmd < 0.2014 & fs_t0_combine$fs_t0_kmd > 0.2004 & floor(fs_t0_combine$fs_t0_mas) %% 2 == 0)

fs_t0_n <- rbind(fs_t0_n_9, fs_t0_n_10, fs_t0_n_11, fs_t0_n_12, fs_t0_n_13, fs_t0_n_14, fs_t0_n_15,fs_t0_n_16)

## plot
ggplot(fs_t0_n, aes(fs_t0_n$fs_t0_knm, fs_t0_n$fs_t0_kmd)) +
  geom_point(aes(size = fs_t0_n$fs_t0_area), color = "blue", alpha = 1/4) +
  scale_size(range = c(0, 10), name = "peak\nintensity") +
  xlim(140, 320) +
  xlab("Kendrick nominal mass") +
  ylab("Kendrick mass defect") +
  ggtitle("FS_T0")

## first function that extract and calculate mass, and make the single data frame

## "data" choose the source data frame
## "mean" choose the interested one from the paired data.

combine <- function (data, mean){
  data_mas <- subset(data,  select = mzmed)
  data_knm <- data_mas*14/14.01565
  data_kmd <- round(data_knm)-data_knm
  data_area <- subset(data, select = mean1)
  data_rt <-  subset(data, select = rtmed)
  data_combine <- cbind(data_mas, data_knm, data_kmd, data_area, data_rt)
  colnames(data_combine) <- c ("data_mas", "data_knm", "data_kmd", "data_area", "data_rt")
  return (data_combine)
}

## second function that extract azaarene features and plot

library(ggplot2)

## "data_combine" locate the combined data frame from "combine" function
## "radius" control the size of bubble plot

azaplot <- function(data_combine, radius){
  data_n_9 <- subset(data_combine, data_combine$data_kmd < 0.1076 & data_combine$data_kmd > 0.1066 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_10 <- subset(data_combine, data_combine$data_kmd < 0.1210 & data_combine$data_kmd > 0.1200 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_11 <- subset(data_combine, data_combine$data_kmd < 0.1344 & data_combine$data_kmd > 0.1334 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_12 <- subset(data_combine, data_combine$data_kmd < 0.1478 & data_combine$data_kmd > 0.1468 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_13 <- subset(data_combine, data_combine$data_kmd < 0.1612 & data_combine$data_kmd > 0.1602 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_14 <- subset(data_combine, data_combine$data_kmd < 0.1746 & data_combine$data_kmd > 0.1736 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_15 <- subset(data_combine, data_combine$data_kmd < 0.1880 & data_combine$data_kmd > 0.1870 & floor(data_combine$data_mas) %% 2 == 0)
  data_n_16 <- subset(data_combine, data_combine$data_kmd < 0.2014 & data_combine$data_kmd > 0.2004 & floor(data_combine$data_mas) %% 2 == 0)
  data_n <- rbind(data_n_9, data_n_10, data_n_11, data_n_12, data_n_13, data_n_14, data_n_15,data_n_16)
  ggplot(data_n, aes(data_n$data_knm, data_n$data_kmd)) +
    geom_point(aes(size = data_n$data_area), color = "blue", alpha = 1/4) +
    scale_size(range = c(0, radius), name = "peak\nintensity") +
    xlim(140, 320) +
    xlab("Kendrick nominal mass") +
    ylab("Kendrick mass defect") +
    ggtitle("data") 
  
}
